		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5722    ||   154    |
	   |--------||--------|
NORMAL |   2    ||   6719    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12441 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 156 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.76160990712076 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.238390092879257 	|   
|--------||--------|
TEMPO DE EXECUCAO: 13.230133056640625  ||| 
TEMPO DE TREINO: 11.535016775131226  ||| 
TEMPO DE TESTE: 0.01977825164794922  ||| 
