		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5375    ||   550    |
	   |--------||--------|
NORMAL |   1    ||   6671    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12046 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 551 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.62594268476623 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.374057315233786 	|   
|--------||--------|
TEMPO DE EXECUCAO: 13.278353691101074  ||| 
TEMPO DE TREINO: 11.590851306915283  ||| 
TEMPO DE TESTE: 0.01988363265991211  ||| 
