		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5165    ||   586    |
	   |--------||--------|
NORMAL |   0    ||   6846    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12011 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 586 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.34809875367152 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.6519012463284914 	|   
|--------||--------|
TEMPO DE EXECUCAO: 12.915045738220215  ||| 
TEMPO DE TREINO: 11.227738380432129  ||| 
TEMPO DE TESTE: 0.019354581832885742  ||| 
