		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5350    ||   547    |
	   |--------||--------|
NORMAL |   3    ||   6697    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12047 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 550 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6338810827975 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.366118917202509 	|   
|--------||--------|
TEMPO DE EXECUCAO: 13.155559539794922  ||| 
TEMPO DE TREINO: 11.457677125930786  ||| 
TEMPO DE TESTE: 0.019718170166015625  ||| 
