		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5338    ||   527    |
	   |--------||--------|
NORMAL |   2    ||   6730    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12068 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 529 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.80058744145433 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.199412558545686 	|   
|--------||--------|
TEMPO DE EXECUCAO: 13.430911540985107  ||| 
TEMPO DE TREINO: 11.520823240280151  ||| 
TEMPO DE TESTE: 0.02065443992614746  ||| 
