		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5748    ||   170    |
	   |--------||--------|
NORMAL |   1    ||   6679    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12427 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 171 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.64264168915702 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.357358310842991 	|   
|--------||--------|
TEMPO DE EXECUCAO: 13.378845691680908  ||| 
TEMPO DE TREINO: 11.675301790237427  ||| 
TEMPO DE TESTE: 0.019882678985595703  ||| 
