		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5705    ||   141    |
	   |--------||--------|
NORMAL |   4    ||   6747    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12452 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 145 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8489322854648 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.1510677145352068 	|   
|--------||--------|
TEMPO DE EXECUCAO: 3294.5497329235077  ||| 
TEMPO DE TREINO: 3266.020221233368  ||| 
TEMPO DE TESTE: 27.759860277175903  ||| 
