		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5610    ||   202    |
	   |--------||--------|
NORMAL |   4    ||   6781    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12391 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 206 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3646900055569 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.6353099944431215 	|   
|--------||--------|
TEMPO DE EXECUCAO: 3307.9485206604004  ||| 
TEMPO DE TREINO: 3279.1833918094635  ||| 
TEMPO DE TESTE: 27.71149468421936  ||| 
