		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5717    ||   152    |
	   |--------||--------|
NORMAL |   3    ||   6726    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12443 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 155 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.76964597555168 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.230354024448325 	|   
|--------||--------|
TEMPO DE EXECUCAO: 3264.5476660728455  ||| 
TEMPO DE TREINO: 3236.0842595100403  ||| 
TEMPO DE TESTE: 27.696815013885498  ||| 
