		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5797    ||   139    |
	   |--------||--------|
NORMAL |   4    ||   6658    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12455 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 143 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.86489919034767 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.1351008096523258 	|   
|--------||--------|
TEMPO DE EXECUCAO: 3835.823084592819  ||| 
TEMPO DE TREINO: 3807.30699300766  ||| 
TEMPO DE TESTE: 27.75649642944336  ||| 
