		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5727    ||   191    |
	   |--------||--------|
NORMAL |   3    ||   6677    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12404 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 194 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.46007302746467 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.539926972535323 	|   
|--------||--------|
TEMPO DE EXECUCAO: 4159.649821281433  ||| 
TEMPO DE TREINO: 4097.236771821976  ||| 
TEMPO DE TESTE: 60.7339346408844  ||| 
