		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5727    ||   198    |
	   |--------||--------|
NORMAL |   9    ||   6663    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12390 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 207 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.35675160752561 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.6432483924743988 	|   
|--------||--------|
TEMPO DE EXECUCAO: 4197.577531814575  ||| 
TEMPO DE TREINO: 4134.881553411484  ||| 
TEMPO DE TESTE: 61.04717040061951  ||| 
