		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5650    ||   210    |
	   |--------||--------|
NORMAL |   3    ||   6735    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12385 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 213 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.30925543737101 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.6907445626289888 	|   
|--------||--------|
TEMPO DE EXECUCAO: 4125.772541284561  ||| 
TEMPO DE TREINO: 4063.764013528824  ||| 
TEMPO DE TESTE: 60.36585736274719  ||| 
