		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5617    ||   222    |
	   |--------||--------|
NORMAL |   1    ||   6757    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12374 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 223 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.22973723902517 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.7702627609748354 	|   
|--------||--------|
TEMPO DE EXECUCAO: 4156.24746465683  ||| 
TEMPO DE TREINO: 4093.620041370392  ||| 
TEMPO DE TESTE: 60.96963024139404  ||| 
