		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5576    ||   232    |
	   |--------||--------|
NORMAL |   6    ||   6783    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12359 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 238 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.11066126855602 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.889338731443995 	|   
|--------||--------|
TEMPO DE EXECUCAO: 4144.610257387161  ||| 
TEMPO DE TREINO: 4082.539410829544  ||| 
TEMPO DE TESTE: 60.41680026054382  ||| 
