		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5345    ||   508    |
	   |--------||--------|
NORMAL |   1    ||   6743    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12088 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 509 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.95935540207986 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.04064459792014 	|   
|--------||--------|
TEMPO DE EXECUCAO: 6.482735633850098  ||| 
TEMPO DE TREINO: 5.6393773555755615  ||| 
TEMPO DE TESTE: 0.013029336929321289  ||| 
