		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5310    ||   543    |
	   |--------||--------|
NORMAL |   0    ||   6744    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12054 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 543 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.68944986901644 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.310550130983568 	|   
|--------||--------|
TEMPO DE EXECUCAO: 6.593958616256714  ||| 
TEMPO DE TREINO: 5.6296539306640625  ||| 
TEMPO DE TESTE: 0.012671232223510742  ||| 
