		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5283    ||   529    |
	   |--------||--------|
NORMAL |   7    ||   6778    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12061 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 536 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.74501865523538 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.2549813447646265 	|   
|--------||--------|
TEMPO DE EXECUCAO: 7.369779348373413  ||| 
TEMPO DE TREINO: 5.761393070220947  ||| 
TEMPO DE TESTE: 0.013512134552001953  ||| 
