		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5283    ||   586    |
	   |--------||--------|
NORMAL |   2    ||   6727    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12010 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 588 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.33259247499603 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.667407525003969 	|   
|--------||--------|
TEMPO DE EXECUCAO: 6.636492967605591  ||| 
TEMPO DE TREINO: 5.785837411880493  ||| 
TEMPO DE TESTE: 0.01315617561340332  ||| 
