		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5803    ||   90    |
	   |--------||--------|
NORMAL |   0    ||   6704    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12507 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 90 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.28554417718506 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.714455822814956 	|   
|--------||--------|
TEMPO DE EXECUCAO: 6.811955451965332  ||| 
TEMPO DE TREINO: 5.886829853057861  ||| 
TEMPO DE TESTE: 0.013867378234863281  ||| 
