		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5429    ||   424    |
	   |--------||--------|
NORMAL |   123    ||   6621    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12050 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 547 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.65769627689133 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.342303723108677 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1.3074724674224854  ||| 
TEMPO DE TREINO: 0.4801626205444336  ||| 
TEMPO DE TESTE: 0.0013446807861328125  ||| 
