		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5320    ||   467    |
	   |--------||--------|
NORMAL |   106    ||   6705    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12025 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 573 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.45165899349104 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.54834100650897 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1.2823326587677002  ||| 
TEMPO DE TREINO: 0.46114635467529297  ||| 
TEMPO DE TESTE: 0.0013318061828613281  ||| 
