		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5337    ||   475    |
	   |--------||--------|
NORMAL |   112    ||   6673    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12010 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 587 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.34016035564024 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.659839644359769 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1.6039690971374512  ||| 
TEMPO DE TREINO: 0.48326969146728516  ||| 
TEMPO DE TESTE: 0.0013489723205566406  ||| 
