		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5464    ||   472    |
	   |--------||--------|
NORMAL |   105    ||   6557    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12021 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 577 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.41990792189236 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.580092078107636 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1.2856776714324951  ||| 
TEMPO DE TREINO: 0.4488863945007324  ||| 
TEMPO DE TESTE: 0.001428365707397461  ||| 
