		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5882    ||   11    |
	   |--------||--------|
NORMAL |   9    ||   6695    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12577 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 20 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.84123203937446 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.15876796062554577 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1.362689733505249  ||| 
TEMPO DE TREINO: 0.49918103218078613  ||| 
TEMPO DE TESTE: 0.0015311241149902344  ||| 
