		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5364    ||   489    |
	   |--------||--------|
NORMAL |   105    ||   6639    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12003 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 594 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.2845915694213 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.71540843057871 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1.2948181629180908  ||| 
TEMPO DE TREINO: 0.4765028953552246  ||| 
TEMPO DE TESTE: 0.0013704299926757812  ||| 
