		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5366    ||   503    |
	   |--------||--------|
NORMAL |   27    ||   6702    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12068 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 530 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7929830131767 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.207016986823305 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1.3294739723205566  ||| 
TEMPO DE TREINO: 0.4941549301147461  ||| 
TEMPO DE TESTE: 0.0014507770538330078  ||| 
