		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5721    ||   144    |
	   |--------||--------|
NORMAL |   127    ||   6605    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12326 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 271 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.84869413352386 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.1513058664761453 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2.466538906097412  ||| 
TEMPO DE TREINO: 0.7634279727935791  ||| 
TEMPO DE TESTE: 0.002265453338623047  ||| 
