		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5413    ||   478    |
	   |--------||--------|
NORMAL |   102    ||   6605    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12018 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 580 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.39609461819336 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.603905381806636 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2.186978340148926  ||| 
TEMPO DE TREINO: 0.6946539878845215  ||| 
TEMPO DE TESTE: 0.001873016357421875  ||| 
