		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5838    ||   87    |
	   |--------||--------|
NORMAL |   121    ||   6551    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12389 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 208 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.34881320949434 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.651186790505676 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2.103198289871216  ||| 
TEMPO DE TREINO: 0.7415928840637207  ||| 
TEMPO DE TESTE: 0.0019388198852539062  ||| 
