		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5401    ||   438    |
	   |--------||--------|
NORMAL |   96    ||   6662    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12063 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 534 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.76089545129794 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.239104548702072 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2.2608649730682373  ||| 
TEMPO DE TREINO: 0.7664089202880859  ||| 
TEMPO DE TESTE: 0.0019359588623046875  ||| 
