		MATRIZ DE CONFUSAO
             Predicao      
		 ATAQUE    NORMAL  
	   |--------||--------|
ATAQUE |   5774    ||   123    |
	   |--------||--------|
NORMAL |   16    ||   6684    |
	   |--------||--------|
		TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12458 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 139 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.89656267365247 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.1034373263475432 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2.3300769329071045  ||| 
TEMPO DE TREINO: 0.7616527080535889  ||| 
TEMPO DE TESTE: 0.0019516944885253906  ||| 
